<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторные работы</title>
    <style>
        /* Стили для навигационного меню */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 35px;
        }

        /* Стили для ссылок */
        nav a {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: #d5d5ec;
            background-color: #f13939; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Эффект наведения на ссылки */
        nav a:hover {
            background-color: #c99c23; /* Темнее при наведении */
        }
    </style>
</head>
<body>

<nav>
    <a href="1 laba/index.html">1-ая лаба</a>
    <a href="2 laba/index.html">2-ая лаба</a>
    <a href="3 laba/index.html">3-ая лаба</a>
    <a href="4 laba/index.html">4-яа лаба</a>
    <a href="5 laba/lab5.html">5-ая лаба</a>
    <a href="6 laba/lab5.html">6-ая лаба</a>
    <a href="7 laba/index.html">7-ая лаба</a>
    <a href="8 laba/index.html">8-ая лаба</a>
</nav>

</body>
</html>