<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirt Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .shirt-details {
            text-align: center;
        }
        .shirt-details img {
            max-width: 300px;
        }
        .color-buttons {
            margin-top: 20px;
        }
        .color-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #007BFF;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .4);
        }
        .color-button:hover {
            background-color: #0056b3;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="shirt-details" id="details-container">
        <!-- Контент будет генерироваться здесь -->
    </div>
    <script src="shirts.js"></script>
    <script src="details.js"></script>
</body>
</html>
